class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double res=0;
        int size= nums1.length+nums2.length;
        int[] c= new int[size];
        for(int i=0; i<nums1.length;i++){
            c[i]=nums1[i];
        }
        for(int i=0;i<nums2.length;i++){
            c[nums1.length+i]=nums2[i];
        }
        Arrays.sort(c);
        int mid= c.length/2;
        if (c.length%2 ==1){
            res=c[mid];
        }
        else{
            res= (c[mid]+c[mid-1])/2.0;
        
        }
     return res;   
    }
}
